# .env.production
NODE_ENV=production
DATABASE_URL="postgresql://postgres:GlikeGod%40.0@db.bzvbndmtgtgvekripgvk.supabase.co:5432/postgres"
DIRECT_URL="postgresql://postgres.bzvbndmtgtgvekripgvk:GlikeGod%40.0@aws-1-eu-north-1.pooler.supabase.com:5432/postgres"